# PFE_Backend

PFE_Backend/: pom.xml
PFE_Backend/src/main/java/com/example/pfe_backend/: PfeBackendApplication.java
PFE_Backend/src/main/java/com/example/pfe_backend/Configurations/: CorsConfig.java  TomcatConfig.java  WebSecurityConfig.java  WebSocketConfig.java
PFE_Backend/src/main/java/com/example/pfe_backend/Configurations/JWT/: JwtAuthenticationFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  RefreshTokenRequest.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/ChatRoomController/: ChatController.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/ClientImpacteController/: ClientImpacteController.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/DashboardController/: DashboardController.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/DercoController/: DercoController.java  WeatherController.java  ZoneController.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/EquipementsController/: EquipementController.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/InterventionController/: InterventionController.java  RapportController.java
PFE_Backend/src/main/java/com/example/pfe_backend/controllers/NotifixUserController/: ForgetPasswordController.java  NotifixUserController.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/ClientImpactes/: ClientImpacte.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/DerCo/: Derco.java  DercoCsvDTO.java  GraviteDerCo.java  Priorite.java  Zone.java  status.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/Equipements/: CategoryEquipement.java  Equipement.java  EtatEquipement.java  TypeEquipement.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/Intervention/: ApprovalStatus.java  Intervention.java  Rapport.java  Status.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/chatRoom/: ChatRoom.java  Media.java  MediaType.java  message.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/notifixUser/: ForgetPasswordRequest.java  NotifixUser.java  Role.java  Status.java
PFE_Backend/src/main/java/com/example/pfe_backend/entities/weather/: DailyWeather.java  HourlyWeather.java
PFE_Backend/src/main/java/com/example/pfe_backend/exceptions/: CustomException.java  GlobalExceptionHandler.java
PFE_Backend/src/main/java/com/example/pfe_backend/helpers/: EmailService.java  PasswordConstraintsValidator.java  ValidPassword.java
PFE_Backend/src/main/java/com/example/pfe_backend/repos/ChatRoomRepo/: ChatRepository.java  MediaRepository.java  MessageRepo.java
PFE_Backend/src/main/java/com/example/pfe_backend/repos/ClientRepo/: ClientRepository.java
PFE_Backend/src/main/java/com/example/pfe_backend/repos/DerCoRepo/: DerCoRepository.java  ZoneRepository.java
PFE_Backend/src/main/java/com/example/pfe_backend/repos/EquipementRepo/: EquipementRepo.java
PFE_Backend/src/main/java/com/example/pfe_backend/repos/InterventionRepo/: InterventionRepo.java  RapportRepo.java
PFE_Backend/src/main/java/com/example/pfe_backend/repos/NotifixUserRepo/: NotifixUserRepo.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/ChatRoomService/: ChatNotFoundException.java  ChatServiceImpl.java  MediaServiceImpl.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/DashboardService/: DashboardService.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/DerCoService/: CsvProcessingService.java  DerCoService.java  IDerCoService.java  IzoneService.java  WeatherService.java  ZoneService.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/EquipementsService/: EquipementService.java  GeoUtils.java  IEquipementService.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/NotifixUserservice/: ForgetPasswordService.java  INotifixUserService.java  NotifixUserService.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/clientService/: IClientService.java  clientService.java
PFE_Backend/src/main/java/com/example/pfe_backend/services/interventionService/: IInterventionService.java  IRapportService.java  InterventionService.java  RapportService.java
PFE_Backend/src/main/resources/: application.properties
