# Nom de l'application
spring.application.name=PFE_Backend

# Configuration du serveur
server.port=8081
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notifix?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=2592000000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=nouha.abdelkader0508@gmail.com
spring.mail.password=vrgm nels goon ovzn

debug=true

# ? Chemin du fichier CSV des équipements (modifiable selon l'environnement)
csvFilePath=C:/Users/msi/Desktop/equipements.csv

#weather api
weatherapi.api.key=2089910019b676bd126ed97396dcf328
#grok api key
groq.api.key=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
xai.api.key=xai-2yZFVSkChyCP0KLTMV9Qu1y51UGiRQQSa8kQtqyNieeb6VqLkblIAVfD1AFWllToTY3bkfN4MrsYBoyR
openai.api.key=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